<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mashoe</title>

    <style>
        body {
            margin:0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: 250px 750px 300px;
            box-sizing: border-box;
        }

        body > header {
            background-color: #D2C9C7;
        }

        body > header > p {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 60px;
            margin-top:20px;
        }

        body > main > a {
            text-align: center;
            margin: 50px;
            font-weight: bold;
            border: 2px solid black;

        }

        body > main > nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            box-sizing: border-box;
            text-align: center;
            margin-top: 0;
            border: 4px solid black;
            margin-bottom: 50px;

        }

        body > main > nav > a {
            margin: 20px auto;
            font-weight: bold;
            color: black;
            text-decoration: none;
            font-size: 20px;
            transition: 0.2s;
        }

        body > main > nav > a:hover {
            color: #D2C9C7;

        }

        #ikoner {
            display: grid;
            grid-auto-flow: column;
            align-items: end;
            justify-content: center;
            grid-gap: 150px;
        }

        #ikoner > a  > img {
            width: 60px;
            text-align: center;
            padding-bottom:10px;
        }


        body > main {
            background-color: white;
        }

        body > main > p {
            display: grid;
            grid-auto-flow: column;
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 20px;
            padding: 10px;

        }

        body > main > section > article > h3 {
            color: lightpink;
            border-bottom: 2px solid lightpink;
            margin-bottom: 2px;
            margin-top: 5px;
        }

        body > main > section > article > p > a{
            margin-bottom:20px;
            text-decoration: none;
            color: black;
        }
        body > main > section > article p > a:hover {
            color: #D2C9C7;

        }

        #forside {
            padding-right: 10%;
            padding-left: 10%;
            padding-bottom: 10%;

            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }


        #forside > article {
            overflow: hidden;
            min-height: 300px;

        }

        #forside img {
            width: 100%;
        }

        body > footer {
            color: black;
            margin-left: 50px;
            margin-top: 200px;
        }


        @media (max-width: 680px) {

            body > main > nav {
                grid-template-columns: 1fr;
            }

            #ikoner {
                grid-gap: 30px;
            }

            #forside {
                grid-template-columns: 1fr 1fr;
            }

            .tom {
                display: none;
            }

            footer > h4 {
                margin-top: 700px;
            }


        }
        .ikon .start {
            display: block;
        }
        .ikon .overlay {
            display: none;
        }
        .ikon:hover .start {
            display: none;
        }
        .ikon:hover .overlay {
            display: block;
        }

    </style>
</head>
<body>
<header>
    <p>MASHOE</p>

    <div id="ikoner">

        <a href="Populære.html" class="ikon">
            <img src="Bilder/skoRRF-01.png" class="start">
            <img src="Bilder/skoRSort-01.png" class="overlay">
        </a>

        <a href="Nettsiden.html" class="ikon">
            <img src="Bilder/husRF-01.png" class="start">
            <img src="Bilder/husSortF-01.png" class="overlay">
        </a>

        <a href="handlevogn.html" class="ikon">
            <img src="Bilder/vognR-01.png" class="start">
            <img src="Bilder/vognSort-01.png" class="overlay">
        </a>
    </div>


</header>
<main>
    <nav>
        <a href="dame.html">DAME</a>
        <a href="mann.html">HERRE</a>
        <a href="#">BARN</a>
        <a href="salg.html">SALG</a>

    </nav>



    <section id="forside">

        <article>
            <h3>Velg kategori</h3>

            <p><a href="#">Baby</a></p>
            <p><a href="#">Pensko</a></p>
            <p><a href="#">Joggesko</a></p>
            <p><a href="#">Vintersko</a></p>
            <p><a href="#">Sandaler</a></p>
        </article>

        <article>
            <img src="Bilder/barnesko.png">
        </article>

        <article>
            <img src="Bilder/barnesko2.png">
        </article>

        <article>
            <img src="Bilder/barnesko3.png">
        </article>


        <article class="tom">

        </article>

        <article>
            <img src="Bilder/barnesko4.png">
        </article>

        <article>
            <img src="Bilder/barnesko5.png">
        </article>

        <article>
            <img src="Bilder/barnesko6.png">
        </article>

    </section>
</main>
<footer>
    <h4>Kontakt oss</h4>
    <p>Email: mashoe@gmail.com</p>
    <p>Følg oss på:</p>
    <p> Instagram: Mashoe </p>
    <p>Facebook: Mashoe </p>
</footer>

</body>
</html>