<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mashoe</title>

    <style>
        body {
            margin:0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: 300px 500px 300px;
            box-sizing: border-box;
        }

        body > header {
            background-color: #D2C9C7;
            filter: drop-shadow(0 5px 5px black);
            margin-bottom:30px;
        }

        body > header > p {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 70px;
            margin-top:30px;
        }



        body > main > nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            box-sizing: border-box;
            text-align: center;
            margin-top: 0;
            border: 5px solid black;
            margin-bottom: 50px;

        }

        body > main > nav > a {
            margin: 20px auto;
            font-weight: bold;
            color: black;
            text-decoration: none;
            font-size: 20px;
            transition: 0.2s;
        }

        body > main > nav > a:hover {
             color: #D2C9C7;

        }

        body > main > section > article:hover {
            color: #D2C9C7 ;
        }

        #ikoner {
            display: grid;
            grid-auto-flow: column;
            align-items: end;
            justify-content: center;
            grid-gap: 150px;
        }

        #ikoner > a  > img {
            width: 60px;
            text-align: center;
            padding-bottom:10px;
        }


        body > main {
            background-color: white;
        }

        #forside {
            padding-right: 10%;
            padding-left: 10%;
            padding-bottom: 10%;

            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr 1fr;

        }

        #forside > article {
            text-align: center;
            overflow: hidden;
            min-height: 400px;

        }

        #forside img {
            width: 100%;
        }

        h1{
            border:3px solid black;
            font-weight: bold;
            padding:10px;
            margin-top: 20px;
            margin-bottom: 10px;

        }
        .ikon .start {
            display: block;
        }
        .ikon .overlay {
            display: none;
        }
        .ikon:hover .start {
            display: none;
        }
        .ikon:hover .overlay {
            display: block;
        }

        body > footer {
            color: black;
            margin-left: 50px;
            margin-top: 100px;
        }


        @media (max-width: 680px) {

            body > main > nav {
                grid-template-columns: 1fr;
            }

            #ikoner {
                grid-gap: 30px;
            }

            #forside {
                grid-template-columns: 1fr 1fr;
            }

            footer > h4 {
                margin-top: 220px;

            }
        }





            .ikon .start {
                display: block;
            }
            .ikon .overlay {
                display: none;
            }
            .ikon:hover .start {
                display: none;
            }
            .ikon:hover .overlay {
                display: block;
            }


    </style>
</head>
<body>
<header>
    <p>MASHOE</p>

    <div id="ikoner">

        <a href="Populære.html" class="ikon">
            <img src="Bilder/skoRRF-01.png" class="start">
            <img src="Bilder/skoRSort-01.png" class="overlay">
        </a>

        <a href="Nettsiden.html" class="ikon">
            <img src="Bilder/husRF-01.png" class="start">
            <img src="Bilder/husSortF-01.png" class="overlay">
        </a>

        <a href="handlevogn.html" class="ikon">
            <img src="Bilder/vognR-01.png" class="start">
            <img src="Bilder/vognSort-01.png" class="overlay">
        </a>
    </div>



</header>
<main>

    <section id="forside">

        <article>
            <h1>NYHETER</h1>
                <a href="dame.html">
                    <img src="Bilder/nyheter01.jpeg">
                </a>

        </article>

        <article>
            <h1>SALG</h1>
            <a href="salg.html">
                <img src="Bilder/salgsko1.jpeg">
            </a>
        </article>

        <article>
            <h1>VINTER</h1>
                <a href="vinter.html">
                    <img src="Bilder/ugg.jpeg">
                </a>
        </article>

    </section>



</main>
<footer>
    <h4>Kontakt oss</h4>
    <p>Email: mashoe@gmail.com</p>
    <p>Følg oss på:</p>
    <p> Instagram: Mashoe </p>
    <p>Facebook: Mashoe </p>
</footer>

</body>
</html>