<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mashoe</title>

    <style>
        body {
            margin:0;
            min-height: 100vh;
            display: grid;
            grid-template-rows: 250px 700px 300px;
            box-sizing: border-box;
        }

        body > header {
            background-color: #D2C9C7;
        }

        body > header > p {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 60px;
            margin-top:20px;
        }

        body > main > a {
            text-align: center;
            margin: 50px;
            font-weight: bold;
            border: 2px solid black;

        }

        body > main > nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            box-sizing: border-box;
            text-align: center;
            margin-top: 0;
            border: 4px solid black;
            margin-bottom: 50px;

        }

        body > main > nav > a {
            margin: 20px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            font-size: 20px;
            transition: 0.2s;
        }

        body > main > nav > a:hover {
            color: #D2C9C7;

        }

        #ikoner {
            display: grid;
            grid-auto-flow: column;
            align-items: end;
            justify-content: center;
            grid-gap: 150px;
        }

        #ikoner > a  > img {
            width: 60px;
            text-align: center;
            padding-bottom:10px;
        }


        body > main {
            background-color: white;
        }


        @media (max-width: 680px) {

            body > main > nav {
                grid-template-columns: 1fr;
            }

            #ikoner {
                grid-gap: 30px;
            }

                footer > h4 {
                 margin-top: 850px;}
            }




        .slider {
            float: left;
            width: 460px;
            margin-left: 120px;
            margin-right: 20px;





        }

        .slider-wrapper {
            width: 100%;
            height: 620px;
            position: relative;

        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 2s linear;



        }

        .slider-wrapper > .slide:first-child {
            opacity: 1;

        }


             body > footer {
                 color: black;
                 margin-left: 50px;
                 margin-top: 100px;
             }


        .ikon .start {
            display: block;
        }
        .ikon .overlay {
            display: none;
        }
        .ikon:hover .start {
            display: none;
        }
        .ikon:hover .overlay {
            display: block;
        }




        @media (max-width: 680px) {

            body > main > nav {
                grid-template-columns: 1fr;
            }

            #ikoner {
                grid-gap: 30px;
            }

            .slider {
                max-width: 350px;
                max-height: 200px;
                margin-bottom: 450px;
                margin-left: 20px;
            }

        }





    </style>
</head>
<body>
<header>
    <p>MASHOE</p>

    <div id="ikoner">

        <a href="Populære.html" class="ikon">
            <img src="Bilder/skoRRF-01.png" class="start">
            <img src="Bilder/skoRSort-01.png" class="overlay">
        </a>

        <a href="Nettsiden.html" class="ikon">
            <img src="Bilder/husRF-01.png" class="start">
            <img src="Bilder/husSortF-01.png" class="overlay">
        </a>

        <a href="handlevogn.html" class="ikon">
            <img src="Bilder/vognR-01.png" class="start">
            <img src="Bilder/vognSort-01.png" class="overlay">
        </a>
    </div>

</header>
<main>
    <nav>
        <a href="dame.html">DAME</a>
        <a href="mann.html">HERRE</a>
        <a href="barn.html">BARN</a>
        <a href="salg.html">SALG</a>

    </nav>

    <section>


        <div class="slider" id="main-slider"><!-- outermost container element -->
            <div class="slider-wrapper"><!-- innermost wrapper element -->
                <img src="Bilder/nlypopulære.jpeg" alt="First" class="slide" /><!-- slides -->
                <img src="Bilder/nlypop2.jpeg" alt="Second" class="slide" />
                <img src="Bilder/nlypop3.jpeg" alt="Third" class="slide" />
            </div>
        </div>

        <div class="slider" id="second-slider"><!-- outermost container element -->
            <div class="slider-wrapper"><!-- innermost wrapper element -->
                <img src="Bilder/nlypop4.jpeg" alt="First" class="slide" /><!-- slides -->
                <img src="Bilder/nlypop5.jpeg" alt="Second" class="slide" />
                <img src="Bilder/nlypop6.jpeg" alt="Third" class="slide" />
            </div>
        </div>



    </section>

</main>
<footer>
     <h4>Kontakt oss</h4>
       <p>Email: mashoe@gmail.com</p>
       <p>Følg oss på:</p>
       <p> Instagram: Mashoe </p>
       <p>Facebook: Mashoe </p>
</footer>

<script>

    (function() {

        function Slideshow( element ) {
            this.el = document.querySelector( element );
            this.init();
        }

        Slideshow.prototype = {
            init: function() {
                this.wrapper = this.el.querySelector( ".slider-wrapper" );
                this.slides = this.el.querySelectorAll( ".slide" );
                this.previous = this.el.querySelector( ".slider-previous" );
                this.next = this.el.querySelector( ".slider-next" );
                this.index = 0;
                this.total = this.slides.length;
                this.timer = null;

                this.action();
                this.stopStart();
            },
            _slideTo: function( slide ) {
                var currentSlide = this.slides[slide];
                currentSlide.style.opacity = 1;

                for( var i = 0; i < this.slides.length; i++ ) {
                    var slide = this.slides[i];
                    if( slide !== currentSlide ) {
                        slide.style.opacity = 0;
                    }
                }
            },
            action: function() {
                var self = this;
                self.timer = setInterval(function() {
                    self.index++;
                    if( self.index == self.slides.length ) {
                        self.index = 0;
                    }
                    self._slideTo( self.index );

                }, 3000);
            },
            stopStart: function() {
                var self = this;
                self.el.addEventListener( "mouseover", function() {
                    clearInterval( self.timer );
                    self.timer = null;

                }, false);
                self.el.addEventListener( "mouseout", function() {
                    self.action();

                }, false);
            }


        };

        document.addEventListener( "DOMContentLoaded", function() {

            var slider = new Slideshow( "#main-slider" );
            var slider2 = new Slideshow( "#second-slider" );

        });


    })();


</script>


</body>
</html>