<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hesteraser</title>

    <style>
        body{
            background-color: lightgray;
        }

        h1{
            text-align: center;
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
            font-size: 25px;
            margin-left: 50px;

        }
        h3 {
            font-weight: bold;
            font-size: 25px;
            margin-left: 50px;
            margin-top:50px;
        }
        p {
            text-align: left;
            margin-left: 50px;
            font-size: 18px;
            color: black;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left:50px;
            font-weight: bold;
            margin
        }

        #Vhest {
            height: 200px;
            width: 300px;
            float: right;
            margin-right: 300px;
        }

        #Khest {
            height: 250px;
            width: 300px;
            float: right;
            margin-right: 300px;
        }

    </style>
</head>
<body>

    <h1>Hesteraser</h1>

    <img src="dsc_6777rrlanddorne.jpg" id="Vhest">

    <h2>Varmblodshest</h2>
    <p>Varmblodshest er en gruppe med hester som deles inn </p>
    <p>i fullblodshester og kaldblodshester. Hestene stammer </p>
    <p> fravarmere strøk, og dette kan ses på utseende og pels. </p>



    <h3>Kaldblodshest</h3>

    <img src="Resize.jpeg" id="Khest">

    <p>Kaldblodshesten er den gruppen av hesteraser som ligger lengst</p>
    <p>fra de varmblodige hesterasene. De er tunge og brukes ofte som </p>
    <p>trekkhester. </p>







    <h2></h2>

    <a href="Oppgave3.html">Oppgave 3 </a>


    <script>
        console.log("Malin");

    </script>



</body>
</html>