<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24 timer uten</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700" rel="stylesheet">

    <style>
        body {
            background-color: lavenderblush;
            color: darkgrey;
            margin:auto;
            max-width: 800px;
            line-height: 1.5;
            font-family: 'Cormorant Garamond', serif;

        }
        h1{
            background-color: darkgrey;
            color: lavenderblush;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: 50px;
        }
        h2{
            color: darkgrey;
            font-size: 30px;
            border-bottom: 2px solid darkgrey;
        }

        h3{
            color: grey;
            font-size: 20px;
        }

    </style>
</head>
<body>
<h1>24 timer uten sosiale medier</h1>
<h2>a) Beskriv kort dine gjøremål døgnet du ikke brukte sosiale medier</h2>
<h3>Mine gjøremål dagen uten sosiale medier var egentlig det samme som jeg ville ha gjort hvis jeg var med sosiale medier.
    Jeg var først i oslo med spanskklassen, så dro jeg tilbake til skolen hvor jeg hadde norsktime. Deretter dro jeg til en venninne
    og var der en stund, og så dro jeg til stallen og red på sprangtime.</h3>
<h2>b) Beskriv følelsen av fraværet av sosiale medier</h2>
<h3>Det var egentlig ikke så ille, men i perioder skulle jeg virkelig ønske at jeg kunne bruke det. Det var enkelte ganger hvor det
    var like før jeg gikk inn på sosiale medier, men klarte å holde meg unna. Det verste var at jeg ikke kunne prate med noen på snapchat
    når jeg hadde lyst til det, og jeg fikk ikke kontakt med folk som jeg ikke har telefonnummeret til.</h3>
<h2>c) Kunne du tenkt deg å gjøre det igjen? I så fall hvorfor?</h2>
<h3>Ikke egentlig, men jeg hadde klart meg uten sosiale medier om det hadde vært krise.</h3>
<h2>d) På hvilken måte vil du si bruken av sosial medier påvirker hverdagen din? Forsøk å belyse både positive og negative sider
</h2>
<h3>Sosiale medier påvirker hverdagen min ved at jeg kan prate med vennene mine mye enklere, selvom de bor langt unna meg, eller er i
    i et annet land. Det gjør vel at jeg er mindre sosial, og lett kan sitte med telefonen litt for mye.</h3>
</body>
</html>