<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lekser</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">


    <style>
        body {
             background-color: white;
            margin-left: 100px;

            


        }

        h1 {
            color: lightpink;
            text-align: center;
            font-family: 'Berkshire Swash', cursive;
            font-size: 50px;
        }

        h2{
            color: lightpink;
            font-family: 'Berkshire Swash', cursive;
            font-size: 30px;


        }


        a {
            font-size: 20px;
            color: darkgray;
            line-height: 2;
        }
        
        img {
            float:right;
            margin-right:170px;

        }

/* float er å få noe ved siden av hverandre*/
    </style>
</head>
<body>
<h1>Lekser og Innleveringer</h1>


<img src="homeworkOwl.gif";

<nav>

    <h2>Lekse til uke 39</h2>

    <li>
        <a href="ProvSelv2.html">Fotball</a>
    </li>
    <h2>Lekse til uke 41</h2>
    <li>
        <a href="Tabeller.html">Tabeller</a>
    </li>

    <h2> Uke 43 </h2>
    <li>
        <a href="SosialeMedier1.html">Sosiale Medier Oppgave 1</a>
    </li>
    <li>
        <a href="SosialeMedier2.html">Sosiale Medier Oppgave 2</a>
    </li>
</nav>


</body>
</html>