<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> David Byrne</title>
   <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700" rel="stylesheet">
   

    <style>
        body {
            background-color: floralwhite;
            color: antiquewhite;
            margin:auto;
            max-width: 800px;
           font-family: 'Cormorant Garamond', serif;
            line-height: 1.5;
            


        }
        h1 {
            background-color: grey;
            color: antiquewhite;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: 50px;
        }

        h2{
            color: grey;
            font-size: 30px;
            border-bottom: 2px solid grey;
        }

        h3 {
            color: grey;
            font-size: 20px;
        }

        img {
            width: 800px;
            height: 450px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
<h1>DAVID BYRNE</h1>

<h2>a) Hvem er David Byrne?</h2>

<h3>David Byrne er en musiker og multikunstner som bor i New York i USA. Han var en frontfigur i bandet Talking Heads,
    som startet i 1975 og  var aktiv til 1991. Byrne har også gitt ut en del solo- og samarbeidsprodukter etter perioden
    da han var medlem av Talking Heads. Han har også lagd en del filmmusikk, som for eksempel Bernardo Bertoluccis Den siste keiseren.
    Han er også kjent for å utnytte teknologi og avangardistiske uttrykksformer. Byrne og hans medarbeidere har blant annet forvandlet
    en bygning i New York om til et instrument. </h3>

<h2>b) Nevn tre grunner til at David Byrne er skeptisk til sosiale medier og automatisering av tjenester og yrker. </h2>

<h3> 	David Byrne er skeptisk til sosiale medier og automatisering av tjenester og yrker fordi dette fører til mindre menneskelig omgang og kontakt. For samfunnet virker det som at vi får mindre toleranse og forståelse for de som er annerledes. Vi får også mer misunnelse og motvilje, fordi sosiale medier gjør forskjellene større og skaper "bobler" som vi lever i, hvor man kun viser det beste av seg selv.

    Sosiale nettverk er en kilde til ulykkelighet. Undersøkelser viser at jo mer folk bruker FaceBook, jo dårligere synes de at deres eget liv er. Selvom FaceBook skal få oss til å være i kontakt med andre, gjør den faktisk at vi driver lenger fra hverandre, og blir triste og misunnelige.

    Byrne mener at faren ved å la teknologien overta kan fjerne en av menneskehetens største faktorer for å lykkes,
    nemlig vår evne til å samarbeide. Denne evnen har hjulpet oss til å utvikle oss som sosiale skapninger, og dette
    kan ikke de teknologiske hjelpemidlene erstatte. Vi er en sosial rase, og vi samarbeider for å oppnå det vi ikke
    klarer alene. Hvis mindre menneskelig samspill gjør at vi mister evnen til å samarbeide vil menneskene som rase
    miste sin store fordel.  </h3>

<img src="http://eloquentscience.com/wp-content/uploads/2014/08/DByrne-via-Factmag.jpg" alt="">
</body>
</html>