<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title>Forventet levealder</title>



<style>
    html{
        font-size: 16px;
    }
    body{
        font-family:'Roboto', Helvetica, sans-serif;   
        font-weight: 300;
        max-width: 600px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    table head{
        background-color:linen;
        text-transform: uppercase;
        font-size: .875rem;


    }

    th{
        text-align: left;
        padding:7px 14px;
        border:2px solid black;
        border-bottom: 2px solid black


    }
    th, td {
     /* 16x0.5625 = 10 */
        padding:.5625rem . 625rem;
        border-right: 1px solid black;
        border-left: 1px solid black;
    }
    th:last-child, td:last-child {
       border-right: 1px solid black;
    }

    tr {
        border-bottom: 1px solid Black
    }
    tbody tr:nth-child(even) {
     background-color:linen;

    }

</style>
</head>
 <body>
<table>
    <thead>
    <tr>
     
    <th> </th>
    <th>Kvinner</th>
    <th>Menn</th>

    </tr>
    </thead>

    <tbody>
    <tr>
        <td> Norge</td>
<td> 84.17</td>
<td>80.61</td>
    </tr>
    <tr>
     <td>Mali</td>
        <td>58.28</td>
        <td>58.64</td>
        


    </tr>
<tr>
    <td>Cuba</td>
    <td>81.63</td>
    <td>77.56</td>

</tr>
<tr>
    <td>Kambodsja</td>
    <td>70.75</td>
    <td>66.66</td>
    
</tr>
    </tbody>

</body>
</html>