<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prøv selv</title>
</head>
<body>

<style>
h1 { color: yellow;
    background-color: deepskyblue;
}
h2 { color: white;
    background-color: saddlebrown;
}

h3 { color: black;
    background-color: pink;
}
    p {color: white;
        background-color: orange;
        margin: 30px;
        padding:20px;
        margin-bottom: 30px;
    }


    a {
        color: lavenderblush;
        background-color: deeppink;
        margin: 10px;
        padding: 15px;
        font-family:"Brush Script MT";
        font-size: 20px;

    }

    body {
              background-color: lavender;
        
    }
</style>
<h1>Overskrift 1</h1>

<h2>Overskrift 2</h2>

<h3>overskrift 3</h3>

<p> skrift </p>

<a href=" https://www.facebook.com/">Facebook</a>
<a href="https://www.youtube.com/"> Youtube</a>
<a href=" https://na-kd.com/en/">Na-kd</a>

</body>
</html>